<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/bottomnavigation_profile"
        android:icon="@drawable/profile_image"/>

    <item android:title="Fund request"
        android:id="@+id/bottomnavigation_fundrequest"
        android:icon="@drawable/fund"/>
    <item android:title="Logout"
        android:id="@+id/bottomnavigation_logout"
        android:icon="@drawable/signout"/>
</menu>