<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreditDebitReportActivity">


    <View
        android:id="@+id/creditDebitReportView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/logingradientstartcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/creditDebitReportBackBt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/creditDebitReportTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Report"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <AutoCompleteTextView
        android:id="@+id/creditDebitReportAutocompletetextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#5C5858"
        android:hint="Search By"
        android:inputType="none"
        android:singleLine="true"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditDebitReportView" />

    <ImageView
        android:id="@+id/creditDebitReportDownarrowimageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintStart_toEndOf="@id/creditDebitReportAutocompletetextview"
        app:layout_constraintTop_toTopOf="@id/creditDebitReportAutocompletetextview" />


    <androidx.cardview.widget.CardView
        android:id="@+id/creditDebitReport_cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditDebitReportAutocompletetextview">

        <LinearLayout
            android:id="@+id/creditDebitReport_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/creditDebitReport_fromDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="From Date"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/creditDebitReportFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:gravity="center_horizontal"
                    android:text="Select Date"
                    android:textColor="@color/logingradientstartcolor"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/creditDebitReportToDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="To Date"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditDebitReportToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:gravity="center_horizontal"
                    android:text="Select Date"
                    android:textColor="@color/logingradientstartcolor"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/creditDebitReportProceedBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbuttonbackground"
        android:text="Proceed"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditDebitReport_cardview1" />

    <ImageView
        android:id="@+id/creditDebitReportNoDataFoundImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nodatafound"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditDebitReportProceedBt" />

    <TextView
        android:id="@+id/creditDebitReportNoDataFoundTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO Data Found"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditDebitReportNoDataFoundImg" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/creditDebitReportRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditDebitReportProceedBt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>